<?xml version="1.0"?>
<!--
/**
 * MageRocket Grid Product Map Layout
 * @category  MageRocket
 * @package   MageRocket_ExamDemo
 * @author  MageRocket
 * @copyright  MageRocket 

 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
           <block class="MageRocket\ExamDemo\Block\Adminhtml\Grid\AddRow" name="add_row" />
        </referenceContainer>
    </body>
</page>
